Manifest-Version: 1.0
Main-Class: com.ct.analysis.AnalysisData
Class-Path: audience-annotations-0.5.0.jar javax.servlet-api-3.1.0.jar h
 base-shaded-jersey-3.5.1.jar httpcore-4.4.4.jar jetty-util-6.1.26.jar j
 axb-impl-2.2.3-1.jar hadoop-auth-2.10.0.jar nimbus-jose-jwt-4.41.1.jar 
 commons-compress-1.19.jar netty-transport-native-epoll-4.1.45.Final.jar
  error_prone_annotations-2.7.1.jar httpclient-4.5.2.jar asm-3.1.jar hba
 se-hadoop-compat-2.4.11.jar hadoop-annotations-2.10.0.jar hbase-shaded-
 protobuf-3.5.1.jar hbase-shaded-gson-3.5.1.jar hbase-metrics-2.4.11.jar
  commons-logging-1.1.3.jar netty-transport-native-unix-common-4.1.45.Fi
 nal.jar hadoop-hdfs-2.10.0.jar commons-math3-3.6.1.jar hbase-metrics-ap
 i-2.4.11.jar apacheds-i18n-2.0.0-M15.jar guice-servlet-3.0.jar javassis
 t-3.25.0-GA.jar jakarta.validation-api-2.0.2.jar htrace-core4-4.2.0-inc
 ubating.jar commons-configuration-1.6.jar curator-client-2.7.1.jar guic
 e-3.0.jar javax.servlet.jsp-api-2.3.1.jar netty-buffer-4.1.45.Final.jar
  commons-daemon-1.0.13.jar hbase-asyncfs-2.4.11.jar hadoop-yarn-common-
 2.10.0.jar jersey-server-1.9.jar netty-codec-4.1.45.Final.jar aopallian
 ce-1.0.jar hbase-shaded-jetty-3.5.1.jar jettison-1.1.jar javax.ws.rs-ap
 i-2.1.1.jar hbase-logging-2.4.11.jar commons-net-3.1.jar curator-framew
 ork-2.7.1.jar hbase-shaded-netty-3.5.1.jar hbase-common-2.4.11.jar jers
 ey-json-1.9.jar hbase-server-2.4.11.jar paranamer-2.3.jar commons-io-2.
 11.0.jar leveldbjni-all-1.8.jar hbase-hadoop2-compat-2.4.11.jar hbase-p
 rotocol-shaded-2.4.11.jar api-util-1.0.0-M20.jar guava-11.0.2.jar slf4j
 -api-1.7.33.jar javax.activation-api-1.2.0.jar jersey-guice-1.9.jar jax
 b-api-2.2.2.jar snappy-java-1.0.5.jar commons-cli-1.2.jar commons-lang3
 -3.9.jar metrics-core-3.2.6.jar javax.servlet.jsp-2.3.2.jar javax.el-3.
 0.1-b12.jar hadoop-yarn-client-2.10.0.jar checker-qual-3.1.0.jar zookee
 per-3.5.7.jar hbase-zookeeper-2.4.11.jar hadoop-mapreduce-client-core-2
 .10.0.jar stax2-api-3.1.4.jar joni-2.1.31.jar commons-digester-1.8.jar 
 disruptor-3.4.2.jar commons-collections-3.2.2.jar jackson-core-2.7.8.ja
 r mysql-connector-java-5.1.47.jar commons-crypto-1.0.0.jar jsch-0.1.54.
 jar protobuf-java-2.5.0.jar hbase-http-2.4.11.jar jackson-databind-2.7.
 8.jar jakarta.inject-2.6.1.jar hbase-protocol-2.4.11.jar commons-codec-
 1.13.jar jamon-runtime-2.4.1.jar stax-api-1.0-2.jar caffeine-2.8.1.jar 
 jakarta.ws.rs-api-2.1.6.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoo
 p-distcp-2.10.0.jar hbase-client-2.4.11.jar hadoop-yarn-api-2.10.0.jar 
 hbase-shaded-miscellaneous-3.5.1.jar commons-lang-2.6.jar jetty-6.1.26.
 jar gson-2.2.4.jar netty-common-4.1.45.Final.jar api-asn1-api-1.0.0-M20
 .jar zookeeper-jute-3.5.7.jar woodstox-core-5.0.3.jar netty-handler-4.1
 .45.Final.jar java-xmlbuilder-0.4.jar avro-1.7.7.jar xmlenc-0.52.jar je
 rsey-client-1.9.jar jcodings-1.0.55.jar netty-transport-4.1.45.Final.ja
 r tools.jar activation-1.1.jar hbase-replication-2.4.11.jar curator-rec
 ipes-2.7.1.jar jetty-sslengine-6.1.26.jar jackson-annotations-2.7.0.jar
  netty-resolver-4.1.45.Final.jar okio-1.6.0.jar hbase-procedure-2.4.11.
 jar jakarta.annotation-api-1.3.5.jar jcip-annotations-1.0-1.jar hadoop-
 common-2.10.0.jar jets3t-0.9.0.jar hadoop-hdfs-client-2.10.0.jar okhttp
 -2.7.5.jar hbase-mapreduce-2.4.11.jar

