# BigData_Practice

project_ct/: pom.xml
project_ct/ct_analysis/: pom.xml
project_ct/ct_analysis/src/main/java/com/ct/analysis/: AnalysisData.java
project_ct/ct_analysis/src/main/java/com/ct/analysis/io/: MySqlBeanOutputFormat.java  MySqlTextOutputFormat.java
project_ct/ct_analysis/src/main/java/com/ct/analysis/kv/: AnalysisKey.java  AnalysisValue.java
project_ct/ct_analysis/src/main/java/com/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
project_ct/ct_analysis/src/main/java/com/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
project_ct/ct_analysis/src/main/java/com/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisTextTool.java
project_ct/ct_cache/: pom.xml
project_ct/ct_cache/src/main/java/com/ct/cache/: BootStrap.java
project_ct/ct_common/: pom.xml
project_ct/ct_common/src/main/java/com/ct/common/api/: Column.java  RowKey.java  TableRef.java
project_ct/ct_common/src/main/java/com/ct/common/bean/: BaseMapper.java  Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
project_ct/ct_consumer/: pom.xml
project_ct/ct_consumer/src/main/java/com/ct/consumer/: Bootstrap.java
project_ct/ct_consumer/src/main/resources/: consumer.properties
project_ct/ct_consumer_coprocessor/: pom.xml
project_ct/ct_consumer_coprocessor/src/main/java/com/ct/: Main.java
project_ct/ct_producer/: pom.xml
project_ct/ct_producer/src/main/java/com/ct/producer/: Bootstrap.java
project_ct/ct_web/: pom.xml
project_ct/ct_web/src/main/java/com/ct/ct_web/: CtWebApplication.java
project_ct/ct_web/src/main/resources/: application.properties
project_ct/ct_web/src/test/java/com/ct/ct_web/: CtWebApplicationTests.java
project_ct/frontend/: package-lock.json
project_ct/frontend/ct_front/: README.md  package-lock.json  package.json
project_ct/frontend/ct_front/src/: App.vue
(+19 files in other folders)
