<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ct</groupId>
    <artifactId>project_ct</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ct_common</module>
        <module>ct_producer</module>
        <module>ct_consumer</module>
        <module>ct_consumer_coprocessor</module>
        <module>ct_analysis</module>
        <module>ct_analysis</module>
        <module>ct_cache</module>
    </modules>

</project>